 class Person
        {
            public string name;
            public int age;
            public void print()
            {
                Console.WriteLine($"Hello, my name is{name}, and i'm {age} years old");
                Console.WriteLine('\n');
            }
        }
        static void Main(string[] args)
        {
            Person[] person = new Person[10];
              for (int i=0;i<10;i++)
              {
                person[i] = new Person();
                  Console.WriteLine("wright your name and you age");
                  person[i].name = Console.ReadLine();
                  person[i].age = Convert.ToInt32(Console.ReadLine());
              }
              for(int i=0;i<10;i++)
              {
                  person[i].print();
              }
            
        }
