  class Person
        {
            public string name { set; get;}
            public int age { set; get; }
            public Person next;
            public Person() { }
            public void NewPerson(string Name,int Age)
            {
                Person person = this;
                while(person.next!=null)
                {
                    person = person.next;
                }
                person.next = new Person();
                person.next.name = Name;
                person.next.age = Age;
            }
            public void print()
            {
                Console.WriteLine($"Hello, my name is {name}, and i'm  {age} years old");
                Console.WriteLine('\n');
            }
            public void sort()
            {

            }
        }
       
        static void Main(string[] args)
        {
            Person Header = new Person();
            string[] names = new string[10] { "a", "b", "c", "d", "e", "f", "g", "h", "i", "k"};
            Random random = new Random();
            foreach(string s in names)
            {
                Header.NewPerson(s, random.Next(1,100)) ;
            }
            Person xz=Header.next;
            Person small=Header.next;
            int smallage=101,smallAge=0;
            for(int i=0;i<10;i++)
            {
                xz.print();
                xz = xz.next;
            }
            Console.WriteLine("  \n\n\n     ");

            for(int i=0;i<10;i++)
            {
                xz = Header.next;
                smallage = xz.age;
                for(int j=0;j<10;j++)
                {
                    if((smallage!=smallAge)&&(smallage>smallAge ))
                    { 
                    if ((xz.age <= smallage)&&(xz.age>smallAge))
                    {
                        smallage = xz.age;
                        small = xz;
                    }
                        xz = xz.next;
                    }
                    else
                    {
                        if (xz.next != null)
                        {
                            xz = xz.next;
                        
                        if ((xz.age>smallage)&&(xz.age>smallAge ))
                        {
                            smallage = xz.age;
                        }
                        }
                    }
                   
                }
                smallAge = smallage;
               
                    xz = Header.next;
                    i--;
                    for (int j=0;j<10;j++)
                    {
                        if(xz.age==smallage)
                        {
                            xz.print();
                            i++;
                        }
                        xz = xz.next;
                    }
                
               
            }

        }
        
